<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>每天一个linux命令（48）: date命令 | 老鼠洞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在linux环境中，不管是编程还是其他维护，时间是必不可少的，也经常会用到时间的运算，熟练运用date命令来表示自己想要表示的时间，肯定可以给自己的工作带来诸多方便。">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一个linux命令（48）: date命令">
<meta property="og:url" content="http://s.amlove.cn/2017/01/16/linux/每天一个linux命令（48）-date命令/index.html">
<meta property="og:site_name" content="老鼠洞">
<meta property="og:description" content="在linux环境中，不管是编程还是其他维护，时间是必不可少的，也经常会用到时间的运算，熟练运用date命令来表示自己想要表示的时间，肯定可以给自己的工作带来诸多方便。">
<meta property="og:updated_time" content="2017-03-13T04:11:01.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一个linux命令（48）: date命令">
<meta name="twitter:description" content="在linux环境中，不管是编程还是其他维护，时间是必不可少的，也经常会用到时间的运算，熟练运用date命令来表示自己想要表示的时间，肯定可以给自己的工作带来诸多方便。">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/sublime.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="true">
  <input class="theme_preload_comment" value="true">
  <input class="theme_duoshuo_domain" value="amlove">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>牵猪的仓鼠</span>
</div>
<div class="icon">
    
    <a class="rss" title="rss" href="/atom.xml" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/amlove2" target="_blank"></a>
    
    
    
    
    
    
    
    <a class="weibo" title="weibo" href="http://weibo.com/vb2005xu" target="_blank"></a>
    
    
    <a class="email" title="email" href="mailto:vb2005xu@sina.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Hexo教程"> Hexo教程 </li>
    
    <li data-rel="数据库"> 数据库 </li>
    
    <li data-rel="linux"> linux </li>
    
</ul>
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">PostgreSQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ftp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linux命令</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a id="top" class="Hexo教程 "
       href="/2017/03/12/hello-world/"
       data-tag="Hexo,入门"
       data-author="" >
        <span class="post-title" title="Hello World">Hello World</span>
        <span class="post-date" title="2017-03-12 19:45:02">2017/03/12</span>
    </a>
    
    <a id="top" class="Hexo教程 "
       href="/2017/03/12/Hexo-新手记/"
       data-tag="Hexo,入门"
       data-author="" >
        <span class="post-title" title="Hexo 新手记">Hexo 新手记</span>
        <span class="post-date" title="2017-03-12 19:35:02">2017/03/12</span>
    </a>
    
    <a id="top" class="linux "
       href="/2017/01/23/linux/每天一个linux命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令">每天一个linux命令</span>
        <span class="post-date" title="2017-01-23 11:41:48">2017/01/23</span>
    </a>
    
    <a  class="linux "
       href="/2017/03/06/linux/Vim命令速查表/"
       data-tag="vim"
       data-author="" >
        <span class="post-title" title="Vim命令速查表">Vim命令速查表</span>
        <span class="post-date" title="2017-03-06 11:23:36">2017/03/06</span>
    </a>
    
    <a  class="linux "
       href="/2017/03/06/linux/如何在linux中搭建ftp服务/"
       data-tag="ftp"
       data-author="" >
        <span class="post-title" title="如何在linux中搭建ftp服务">如何在linux中搭建ftp服务</span>
        <span class="post-date" title="2017-03-06 08:47:48">2017/03/06</span>
    </a>
    
    <a  class="linux "
       href="/2017/03/05/linux/每天一个linux命令（57）-sftp命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（57）: sftp命令">每天一个linux命令（57）: sftp命令</span>
        <span class="post-date" title="2017-03-05 16:29:38">2017/03/05</span>
    </a>
    
    <a  class="linux "
       href="/2017/02/20/linux/每天一个linux命令（56）-tailf命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（56）: tailf命令">每天一个linux命令（56）: tailf命令</span>
        <span class="post-date" title="2017-02-20 15:11:06">2017/02/20</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/23/linux/每天一个linux命令（55）-crontab命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（55）: crontab命令">每天一个linux命令（55）: crontab命令</span>
        <span class="post-date" title="2017-01-23 10:44:50">2017/01/23</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/22/linux/每天一个linux命令（54）-at命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（54）: at命令">每天一个linux命令（54）: at命令</span>
        <span class="post-date" title="2017-01-22 10:23:44">2017/01/22</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/21/linux/每天一个linux命令（53）-watch命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（53）: watch命令">每天一个linux命令（53）: watch命令</span>
        <span class="post-date" title="2017-01-21 10:12:30">2017/01/21</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/20/linux/每天一个linux命令（52）-ps命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（52）: ps命令">每天一个linux命令（52）: ps命令</span>
        <span class="post-date" title="2017-01-20 09:46:16">2017/01/20</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/19/linux/每天一个linux命令（51）-wc命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（51）: wc命令">每天一个linux命令（51）: wc命令</span>
        <span class="post-date" title="2017-01-19 09:33:59">2017/01/19</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/18/linux/每天一个linux命令（50）-grep命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（50）: grep命令">每天一个linux命令（50）: grep命令</span>
        <span class="post-date" title="2017-01-18 10:12:46">2017/01/18</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/17/linux/每天一个linux命令（49）-cal命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（49）: cal命令">每天一个linux命令（49）: cal命令</span>
        <span class="post-date" title="2017-01-17 09:38:32">2017/01/17</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/16/linux/每天一个linux命令（48）-date命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（48）: date命令">每天一个linux命令（48）: date命令</span>
        <span class="post-date" title="2017-01-16 14:39:27">2017/01/16</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/15/linux/每天一个linux命令（47）-diff命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（47）: diff命令">每天一个linux命令（47）: diff命令</span>
        <span class="post-date" title="2017-01-15 14:08:08">2017/01/15</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/14/linux/每天一个linux命令（46）-ln命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（46）: ln命令">每天一个linux命令（46）: ln命令</span>
        <span class="post-date" title="2017-01-14 11:00:33">2017/01/14</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/13/linux/每天一个linux命令（45）-scp命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（45）: scp命令">每天一个linux命令（45）: scp命令</span>
        <span class="post-date" title="2017-01-13 10:53:48">2017/01/13</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/12/linux/每天一个linux命令（44）-rcp命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（44）: rcp命令">每天一个linux命令（44）: rcp命令</span>
        <span class="post-date" title="2017-01-12 10:36:06">2017/01/12</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/12/linux/每天一个linux命令（43）-telnet命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（43）: telnet命令">每天一个linux命令（43）: telnet命令</span>
        <span class="post-date" title="2017-01-12 09:24:01">2017/01/12</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/11/linux/每天一个linux命令（42）-ss命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（42）: ss命令">每天一个linux命令（42）: ss命令</span>
        <span class="post-date" title="2017-01-11 10:34:47">2017/01/11</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/10/linux/每天一个linux命令（41）-netstat命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（41）: netstat命令">每天一个linux命令（41）: netstat命令</span>
        <span class="post-date" title="2017-01-10 09:54:16">2017/01/10</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/09/linux/每天一个linux命令（40）-traceroute命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（40）: traceroute命令">每天一个linux命令（40）: traceroute命令</span>
        <span class="post-date" title="2017-01-09 10:56:53">2017/01/09</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/08/linux/每天一个linux命令（39）-ping命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（39）: ping命令">每天一个linux命令（39）: ping命令</span>
        <span class="post-date" title="2017-01-08 10:24:50">2017/01/08</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/07/linux/每天一个linux命令（38）-route命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（38）: route命令">每天一个linux命令（38）: route命令</span>
        <span class="post-date" title="2017-01-07 10:16:34">2017/01/07</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/06/linux/每天一个linux命令（37）-ifconfig命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（37）: ifconfig命令">每天一个linux命令（37）: ifconfig命令</span>
        <span class="post-date" title="2017-01-06 09:57:01">2017/01/06</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/05/linux/每天一个linux命令（36）-lsof命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（36）: lsof命令">每天一个linux命令（36）: lsof命令</span>
        <span class="post-date" title="2017-01-05 10:28:13">2017/01/05</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/04/linux/每天一个linux命令（35）-iostat命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（35）: iostat命令">每天一个linux命令（35）: iostat命令</span>
        <span class="post-date" title="2017-01-04 10:10:02">2017/01/04</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/03/linux/每天一个linux命令（34）-vmstat命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（34）: vmstat命令">每天一个linux命令（34）: vmstat命令</span>
        <span class="post-date" title="2017-01-03 09:46:57">2017/01/03</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/02/linux/每天一个linux命令（33）-free命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（33）: free命令">每天一个linux命令（33）: free命令</span>
        <span class="post-date" title="2017-01-02 21:43:26">2017/01/02</span>
    </a>
    
    <a  class="linux "
       href="/2017/01/01/linux/每天一个linux命令（32）-top命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（32）: top命令">每天一个linux命令（32）: top命令</span>
        <span class="post-date" title="2017-01-01 19:31:28">2017/01/01</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/31/linux/每天一个linux命令（31）-du命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（31）: du命令">每天一个linux命令（31）: du命令</span>
        <span class="post-date" title="2016-12-31 14:36:01">2016/12/31</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/30/linux/每天一个linux命令（30）-df命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（30）: df命令">每天一个linux命令（30）: df命令</span>
        <span class="post-date" title="2016-12-30 14:23:31">2016/12/30</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/29/linux/每天一个linux命令（29）-etc-group文件详解/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（29）: /etc/group文件详解">每天一个linux命令（29）: /etc/group文件详解</span>
        <span class="post-date" title="2016-12-29 14:13:05">2016/12/29</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/28/linux/每天一个linux命令（28）-chown命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（28）: chown命令">每天一个linux命令（28）: chown命令</span>
        <span class="post-date" title="2016-12-28 09:51:30">2016/12/28</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/27/linux/每天一个linux命令（27）-chgrp命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（27）: chgrp命令">每天一个linux命令（27）: chgrp命令</span>
        <span class="post-date" title="2016-12-27 09:40:06">2016/12/27</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/26/linux/每天一个linux命令（26）-chmod命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（26）: chmod命令">每天一个linux命令（26）: chmod命令</span>
        <span class="post-date" title="2016-12-26 20:22:43">2016/12/26</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/25/linux/每天一个linux命令（25）-gzip命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（25）: gzip命令">每天一个linux命令（25）: gzip命令</span>
        <span class="post-date" title="2016-12-25 16:55:15">2016/12/25</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/24/linux/每天一个linux命令（24）-tar命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（24）: tar命令">每天一个linux命令（24）: tar命令</span>
        <span class="post-date" title="2016-12-24 10:24:17">2016/12/24</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/23/linux/每天一个linux命令（23）-用SecureCRT来上传和下载文件/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（23）: 用SecureCRT来上传和下载文件">每天一个linux命令（23）: 用SecureCRT来上传和下载文件</span>
        <span class="post-date" title="2016-12-23 09:48:15">2016/12/23</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/22/linux/每天一个linux命令（22）-find命令的参数详解/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（22）: find命令的参数详解">每天一个linux命令（22）: find命令的参数详解</span>
        <span class="post-date" title="2016-12-22 11:44:14">2016/12/22</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/21/linux/每天一个linux命令（21）-find命令之xargs/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（21）: find命令之xargs">每天一个linux命令（21）: find命令之xargs</span>
        <span class="post-date" title="2016-12-21 11:08:01">2016/12/21</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/20/linux/每天一个linux命令（20）-find命令之exec/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（20）: find命令之exec">每天一个linux命令（20）: find命令之exec</span>
        <span class="post-date" title="2016-12-20 10:47:32">2016/12/20</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/19/linux/每天一个linux命令（19）-find命令概览/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（19）: find命令概览">每天一个linux命令（19）: find命令概览</span>
        <span class="post-date" title="2016-12-19 15:19:10">2016/12/19</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/18/linux/每天一个linux命令（18）-locate命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（18）: locate命令">每天一个linux命令（18）: locate命令</span>
        <span class="post-date" title="2016-12-18 15:09:28">2016/12/18</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/17/linux/每天一个linux命令（17）-whereis命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（17）: whereis命令">每天一个linux命令（17）: whereis命令</span>
        <span class="post-date" title="2016-12-17 10:42:58">2016/12/17</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/16/linux/每天一个linux命令（16）-which命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（16）: which命令">每天一个linux命令（16）: which命令</span>
        <span class="post-date" title="2016-12-16 11:25:49">2016/12/16</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/15/linux/每天一个linux命令（15）-tail命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（15）: tail命令">每天一个linux命令（15）: tail命令</span>
        <span class="post-date" title="2016-12-15 15:00:26">2016/12/15</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/14/linux/每天一个linux命令（14）-head命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（14）: head命令">每天一个linux命令（14）: head命令</span>
        <span class="post-date" title="2016-12-14 14:35:49">2016/12/14</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/13/linux/每天一个linux命令（13）-less命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（13）: less命令">每天一个linux命令（13）: less命令</span>
        <span class="post-date" title="2016-12-13 21:46:14">2016/12/13</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/12/linux/每天一个linux命令（12）-more命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（12）: more命令">每天一个linux命令（12）: more命令</span>
        <span class="post-date" title="2016-12-12 21:29:39">2016/12/12</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/11/linux/每天一个linux命令（11）-nl命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（11）: nl命令">每天一个linux命令（11）: nl命令</span>
        <span class="post-date" title="2016-12-11 21:11:48">2016/12/11</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/10/linux/每天一个linux命令（10）-cat命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（10）: cat命令">每天一个linux命令（10）: cat命令</span>
        <span class="post-date" title="2016-12-10 10:52:50">2016/12/10</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/09/linux/每天一个linux命令（9）-touch命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（9）: touch命令">每天一个linux命令（9）: touch命令</span>
        <span class="post-date" title="2016-12-09 07:15:12">2016/12/09</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/08/linux/每天一个linux命令（8）-cp命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（8）: cp命令">每天一个linux命令（8）: cp命令</span>
        <span class="post-date" title="2016-12-08 16:31:43">2016/12/08</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/07/linux/每天一个linux命令（7）-mv命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（7）: mv命令">每天一个linux命令（7）: mv命令</span>
        <span class="post-date" title="2016-12-07 15:55:20">2016/12/07</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/06/linux/每天一个linux命令（6）-rmdir命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（6）: rmdir命令">每天一个linux命令（6）: rmdir命令</span>
        <span class="post-date" title="2016-12-06 15:24:32">2016/12/06</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/05/linux/每天一个linux命令（5）-rm命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（5）: rm命令">每天一个linux命令（5）: rm命令</span>
        <span class="post-date" title="2016-12-05 13:40:38">2016/12/05</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/04/linux/每天一个linux命令（4）-mkdir命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（4）: mkdir命令">每天一个linux命令（4）: mkdir命令</span>
        <span class="post-date" title="2016-12-04 09:27:32">2016/12/04</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/03/linux/每天一个linux命令（3）-pwd命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（3）: pwd命令">每天一个linux命令（3）: pwd命令</span>
        <span class="post-date" title="2016-12-03 09:15:52">2016/12/03</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/02/linux/每天一个linux命令（2）-cd命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（2）: cd命令">每天一个linux命令（2）: cd命令</span>
        <span class="post-date" title="2016-12-02 11:04:55">2016/12/02</span>
    </a>
    
    <a  class="linux "
       href="/2016/12/01/linux/每天一个linux命令（1）-ls命令/"
       data-tag="linux命令"
       data-author="" >
        <span class="post-title" title="每天一个linux命令（1）: ls命令">每天一个linux命令（1）: ls命令</span>
        <span class="post-date" title="2016-12-01 09:38:59">2016/12/01</span>
    </a>
    
    <a  class="数据库 "
       href="/2016/10/12/database/PostgreSQL常用操作/"
       data-tag="PostgreSQL"
       data-author="" >
        <span class="post-title" title="PostgreSQL常用操作">PostgreSQL常用操作</span>
        <span class="post-date" title="2016-10-12 20:27:07">2016/10/12</span>
    </a>
    
    <a  class="数据库 "
       href="/2016/10/12/database/PostgreSQL初体验/"
       data-tag="PostgreSQL"
       data-author="" >
        <span class="post-title" title="PostgreSQL初体验">PostgreSQL初体验</span>
        <span class="post-date" title="2016-10-12 19:49:40">2016/10/12</span>
    </a>
    
    <a  class="数据库 "
       href="/2016/10/12/database/PostgreSQL的安装/"
       data-tag="PostgreSQL"
       data-author="" >
        <span class="post-title" title="PostgreSQL的介绍与安装">PostgreSQL的介绍与安装</span>
        <span class="post-date" title="2016-10-12 15:44:16">2016/10/12</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-linux/每天一个linux命令（48）-date命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
      
      <time class="date" title="2017-01-16 14:39:27">2017-Jan-16</time>
      
      
      <span>字数:1,680</span>
      
      
        <span id="busuanzi_container_page_pv">
            阅读量:<span id="busuanzi_value_page_pv"></span>
        </span>
      
      
      <span class="tag">
        
      <a href="javascript:" class="color3">linux命令</a>
        
      </span>
      
      
      
  </div>
    
        <h1 class="article-title">每天一个linux命令（48）: date命令</h1>
    
    <div class="toc-ref">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令格式"><span class="toc-text">命令格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令功能"><span class="toc-text">命令功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令参数"><span class="toc-text">命令参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用说明"><span class="toc-text">使用说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用实例"><span class="toc-text">使用实例</span></a></li></ol>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　在linux环境中，不管是编程还是其他维护，时间是必不可少的，也经常会用到时间的运算，熟练运用date命令来表示自己想要表示的时间，肯定可以给自己的工作带来诸多方便。<br><a id="more"></a></p>
<h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><pre><code class="bash">$ date [参数]... [+格式]
</code></pre>
<h3 id="命令功能"><a href="#命令功能" class="headerlink" title="命令功能"></a>命令功能</h3><p>　　date 可以用来显示或设定系统的日期与时间。</p>
<h3 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h3><p><strong>命令参数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%H</td>
<td style="text-align:left">小时(以00-23来表示)</td>
</tr>
<tr>
<td style="text-align:left">%I</td>
<td style="text-align:left">小时(以01-12来表示)</td>
</tr>
<tr>
<td style="text-align:left">%K</td>
<td style="text-align:left">小时(以0-23来表示)</td>
</tr>
<tr>
<td style="text-align:left">%l</td>
<td style="text-align:left">小时(以0-12来表示)</td>
</tr>
<tr>
<td style="text-align:left">%M</td>
<td style="text-align:left">分钟(以00-59来表示)</td>
</tr>
<tr>
<td style="text-align:left">%P</td>
<td style="text-align:left">AM或PM</td>
</tr>
<tr>
<td style="text-align:left">%r</td>
<td style="text-align:left">时间(含时分秒，小时以12小时AM/PM来表示)</td>
</tr>
<tr>
<td style="text-align:left">%s</td>
<td style="text-align:left">总秒数。起算时间为1970-01-01 00:00:00 UTC</td>
</tr>
<tr>
<td style="text-align:left">%S</td>
<td style="text-align:left">秒(以本地的惯用法来表示)</td>
</tr>
<tr>
<td style="text-align:left">%T</td>
<td style="text-align:left">时间(含时分秒，小时以24小时制来表示)</td>
</tr>
<tr>
<td style="text-align:left">%X</td>
<td style="text-align:left">时间(以本地的惯用法来表示)</td>
</tr>
<tr>
<td style="text-align:left">%Z</td>
<td style="text-align:left">市区</td>
</tr>
<tr>
<td style="text-align:left">%a</td>
<td style="text-align:left">星期的缩写</td>
</tr>
<tr>
<td style="text-align:left">%A</td>
<td style="text-align:left">星期的完整名称</td>
</tr>
<tr>
<td style="text-align:left">%b</td>
<td style="text-align:left">月份英文名的缩写</td>
</tr>
<tr>
<td style="text-align:left">%B</td>
<td style="text-align:left">月份的完整英文名称</td>
</tr>
<tr>
<td style="text-align:left">%c</td>
<td style="text-align:left">日期与时间。只输入date指令也会显示同样的结果</td>
</tr>
<tr>
<td style="text-align:left">%d</td>
<td style="text-align:left">日期(以01-31来表示)</td>
</tr>
<tr>
<td style="text-align:left">%D</td>
<td style="text-align:left">日期(含年月日)</td>
</tr>
<tr>
<td style="text-align:left">%j</td>
<td style="text-align:left">该年中的第几天</td>
</tr>
<tr>
<td style="text-align:left">%m</td>
<td style="text-align:left">月份(以01-12来表示)</td>
</tr>
<tr>
<td style="text-align:left">%U</td>
<td style="text-align:left">该年中的周数</td>
</tr>
<tr>
<td style="text-align:left">%w</td>
<td style="text-align:left">该周的天数，0代表周日，1代表周一，异词类推</td>
</tr>
<tr>
<td style="text-align:left">%x</td>
<td style="text-align:left">日期(以本地的惯用法来表示)</td>
</tr>
<tr>
<td style="text-align:left">%y</td>
<td style="text-align:left">年份(以00-99来表示)</td>
</tr>
<tr>
<td style="text-align:left">%Y</td>
<td style="text-align:left">年份(以四位数来表示)</td>
</tr>
<tr>
<td style="text-align:left">%n</td>
<td style="text-align:left">在显示时，插入新的一行</td>
</tr>
<tr>
<td style="text-align:left">%t</td>
<td style="text-align:left">在显示时，插入tab</td>
</tr>
<tr>
<td style="text-align:left">MM</td>
<td style="text-align:left">月份(必要)</td>
</tr>
<tr>
<td style="text-align:left">DD</td>
<td style="text-align:left">日期(必要)</td>
</tr>
<tr>
<td style="text-align:left">hh</td>
<td style="text-align:left">小时(必要)</td>
</tr>
<tr>
<td style="text-align:left">mm</td>
<td style="text-align:left">分钟(必要)</td>
</tr>
<tr>
<td style="text-align:left">ss</td>
<td style="text-align:left">秒(选择性)</td>
</tr>
</tbody>
</table>
<p><strong>选择参数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-d&lt;字符串&gt;</td>
<td style="text-align:left">显示字符串所指的日期与时间。字符串前后必须加上双引号</td>
</tr>
<tr>
<td style="text-align:left">-s&lt;字符串&gt;</td>
<td style="text-align:left">根据字符串来设置日期与时间。字符串前后必须加上双引号</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">显示GMT</td>
</tr>
<tr>
<td style="text-align:left">–help</td>
<td style="text-align:left">在线帮助</td>
</tr>
<tr>
<td style="text-align:left">–version</td>
<td style="text-align:left">显示版本信息</td>
</tr>
</tbody>
</table>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><p><strong>1.在显示方面，使用者可以设定欲显示的格式，格式设定为一个加号后接数个标记，其中可用的标记列表如下: % :  打印出 %</strong><br>%n : 下一行<br>%t : 跳格<br>%H : 小时(00..23)<br>%I : 小时(01..12)<br>%k : 小时(0..23)<br>%l : 小时(1..12)<br>%M : 分钟(00..59)<br>%p : 显示本地 AM 或 PM<br>%r : 直接显示时间 (12 小时制，格式为 hh:mm:ss [AP]M)<br>%s : 从 1970 年 1 月 1 日 00:00:00 UTC 到目前为止的秒数<br>%S : 秒(00..61)<br>%T : 直接显示时间 (24 小时制)<br>%X : 相当于 %H:%M:%S<br>%Z : 显示时区 %a : 星期几 (Sun..Sat)<br>%A : 星期几 (Sunday..Saturday)<br>%b : 月份 (Jan..Dec)<br>%B : 月份 (January..December)<br>%c : 直接显示日期与时间<br>%d : 日 (01..31)<br>%D : 直接显示日期 (mm/dd/yy)<br>%h : 同 %b<br>%j : 一年中的第几天 (001..366)<br>%m : 月份 (01..12)<br>%U : 一年中的第几周 (00..53) (以 Sunday 为一周的第一天的情形)<br>%w : 一周中的第几天 (0..6)<br>%W : 一年中的第几周 (00..53) (以 Monday 为一周的第一天的情形)<br>%x : 直接显示日期 (mm/dd/yy)<br>%y : 年份的最后两位数字 (00.99)<br>%Y : 完整年份 (0000..9999)<br><strong>2.在设定时间方面</strong><br>date -s //设置当前时间，只有root权限才能设置，其他只能查看。<br>date -s 20080523 //设置成20080523，这样会把具体时间设置成空00:00:00<br>date -s 01:01:01 //设置具体时间，不会对日期做更改<br>date -s “01:01:01 2008-05-23″ //这样可以设置全部时间<br>date -s “01:01:01 20080523″ //这样可以设置全部时间<br>date -s “2008-05-23 01:01:01″ //这样可以设置全部时间<br>date -s “20080523 01:01:01″ //这样可以设置全部时间<br><strong>3.加减</strong><br>date +%Y%m%d         //显示前天年月日<br>date +%Y%m%d –date=”+1 day”  //显示前一天的日期<br>date +%Y%m%d –date=”-1 day”  //显示后一天的日期<br>date +%Y%m%d –date=”-1 month”  //显示上一月的日期<br>date +%Y%m%d –date=”+1 month”  //显示下一月的日期<br>date +%Y%m%d –date=”-1 year”  //显示前一年的日期<br>date +%Y%m%d –date=”+1 year”  //显示下一年的日期</p>
<h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><p><strong><code>例一</code>：显示当前时间</strong></p>
<pre><code class="bash">$ date
2017年 01月 28日 星期六 14:51:10 CST

$ date &#39;+%c&#39;
2017年01月28日 星期六 14时51分35秒

$ date &#39;+%D&#39;
01/28/17

$ date &#39;+%x&#39;
2017年01月28日

$ date &#39;+%T&#39;
14:52:02

$ date &#39;+%X&#39;
14时52分06秒
</code></pre>
<p><strong><code>例二</code>：显示日期和设定时间</strong></p>
<pre><code class="bash">$ date --date 08:42:00
</code></pre>
<p><strong><code>例三</code>：date -d参数使用</strong></p>
<pre><code class="bash">$ date -d &quot;nov 22&quot;
2012年 11月 22日 星期四 00:00:00 CST

$ date -d &#39;2 weeks&#39;
2012年 12月 22日 星期六 08:50:21 CST

$ date -d &#39;next monday&#39;
2012年 12月 10日 星期一 00:00:00 CST

$ date -d next-day +%Y%m%d
20121209

$ date -d tomorrow +%Y%m%d
20121209

$ date -d last-day +%Y%m%d
20121207

$ date -d yesterday +%Y%m%d
20121207

$ date -d last-month +%Y%m
201211

$ date -d next-month +%Y%m
201301

$ date -d &#39;30 days ago&#39;
2012年 11月 08日 星期四 08:51:37 CST

$ date -d &#39;-100 days&#39;
2012年 08月 30日 星期四 08:52:03 CST

$ date -d &#39;dec 14 -2 weeks&#39;
2012年 11月 30日 星期五 00:00:00 CST

$ date -d &#39;50 days&#39;
2013年 01月 27日 星期日 08:52:27 CST
</code></pre>
<blockquote>
<p><strong>说明：</strong><br>　　date 命令的另一个扩展是 -d 选项，该选项非常有用。使用这个功能强大的选项，通过将日期作为引号括起来的参数提供，您可以快速地查明一个特定的日期。-d 选项还可以告诉您，相对于当前日期若干天的究竟是哪一天，从现在开始的若干天或若干星期以后，或者以前（过去）。通过将这个相对偏移使用引号括起来，作为 -d 选项的参数，就可以完成这项任务。<br>　　具体说明如下：<br>　　　　date -d “nov 22”  今年的 11 月 22 日是星期三<br>　　　　date -d ‘2 weeks’ 2周后的日期<br>　　　　date -d ‘next monday’ (下周一的日期)<br>　　　　date -d next-day +%Y%m%d（明天的日期）或者：date -d tomorrow +%Y%m%d<br>　　　　date -d last-day +%Y%m%d(昨天的日期) 或者：date -d yesterday +%Y%m%d<br>　　　　date -d last-month +%Y%m(上个月是几月)<br>　　　　date -d next-month +%Y%m(下个月是几月)<br>　　使用 ago 指令，您可以得到过去的日期：<br>　　　　date -d ‘30 days ago’ （30天前的日期）<br>　　使用负数以得到相反的日期：<br>　　　　date -d ‘dec 14 -2 weeks’ （相对:dec 14这个日期的两周前的日期）<br>　　　　date -d ‘-100 days’ (100天以前的日期)<br>　　　　date -d ‘50 days’(50天后的日期)</p>
</blockquote>
<p><strong><code>例四</code>：显示月份和日数</strong></p>
<pre><code class="bash">$ date  &#39;+%B %d&#39;
一月 28
</code></pre>
<p><strong><code>例五</code>：显示时间后跳行，再显示目前日期</strong></p>
<pre><code class="bash">$ date &#39;+%T%n%D&#39;
14:58:23
01/28/17
</code></pre>

      
    </div>
</article>

<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>每天一个linux命令（48）: date命令</p>
    <p><span>文章字数:</span><span class="post-count">1,680</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="牵猪的仓鼠">牵猪的仓鼠</a></p>
    <p><span>发布时间:</span>2017-01-16, 14:39:27</p>
    <p><span>最后更新:</span>2017-03-13, 12:11:01</p>
    <span>原始链接:</span><a class="post-url" href="/2017/01/16/linux/每天一个linux命令（48）-date命令/" title="每天一个linux命令（48）: date命令">http://s.amlove.cn/2017/01/16/linux/每天一个linux命令（48）-date命令/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    
        <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/01/16/linux/每天一个linux命令（48）-date命令/" data-title="每天一个linux命令（48）: date命令" data-url="http://s.amlove.cn/2017/01/16/linux/每天一个linux命令（48）-date命令/"></div>
    <script>
        var duoshuoQuery;
        function loadComment() {
            duoshuoQuery = {short_name: $(".theme_duoshuo_domain").val()};
            var d = document, s = d.createElement('script');
            s.src = 'https://static.duoshuo.com/embed.js?t='+new Date().getTime();
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }
        
    </script>
    
    <script> loadComment(); </script>

</div>
    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2027 s.amlove.cn</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <img src="/img/alipay.jpg" title="扫码支持">
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['@牵猪的仓鼠','#Hexo','#入门','#PostgreSQL','#vim','#ftp','#linux命令',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            $(".shang_payimg img").attr("src","/img/"+$("input[name=pay]:checked").val()+".jpg");
        })
        
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 3px;
        border: 1px solid #C3CCD0;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        padding-left: 40px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 9px 2px 12px 5px;
        text-align: right;
        color: #AAA;
    }
</style>

</html>
